<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>HTML5 Audio</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/audio.css">
</head>

<body>
	<!--HTML5 audio-->
	<audio id="music" preload="true">
		<source src="music/interlude.mp3">
		<source src="music/interlude.ogg">
	</audio>

	<div id="wrapper">
		<!--Audio Player Interface-->
		<div id="audioplayer">
			<button id="pButton" class="play"></button>
			<div id="timeline">
				<div id="playhead"></div>
			</div>
		</div>
	</div>

	<script src="js/html5audio.js" type="text/javascript"></script>

</body>

</html>
